/* Start Variables */
:root {
  --main-color: rgba(5, 47, 198, 0.796);
  --transparent-color: #19c8fa;
  --section-padding: 100px;
  --timer-transition: 5x;
}

/* End Variables */
/* more-use */
.title {
  color: #a2a2a2;

}

.text-in-head {
  text-transform: uppercase;
  padding: var(--section-padding);
  margin: 30px auto;
  text-align: center;
}

.mo-logo {
  position: absolute;
  left: 156px;
  top: 36px;
}

img.mo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.text-in-head h2 {
  padding: 16px;
  margin: 0 0 28px 0;
  font-size: 50px;
  font-weight: normal;

}

.text-in-head h2::after {
  border-bottom: 1px solid #6666;
  content: "";
  width: 20%;
}

.text-in-head h2+p {
  margin: -10px 0 0 0;
  line-height: 38px;
  letter-spacing: 1.3px;
  color: #464343b5;
  font-weight: normal;

}

@media (max-width:650px) {
  .text-in-head {
    padding: 8px;
    font-size: 30px;
  }

  .text-in-head h2+p {
    line-height: 35px;
    letter-spacing: 1px;
    font-size: 14px;
  }
}

/* more-use */
/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  transition-duration: .6s;
  transition-delay: .3s;
}

body {
  font-family: "Open Sans", sans-serif;
}

body::selection {
  background-color: rgba(134, 211, 211, 0.783);
  color: rgba(0, 113, 188, 0.556);
}

ul {
  list-style: none;
}

i {
  color: white;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

a {
  text-decoration: none;
}

/* End Global Rules */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}


/* End Header */
/* sec */
@media (max-width:650px) {
  .parent-2 {
    width: 100%;
    padding: 0;
  }
}

section {
  position: relative;
  background: url(./image/boma.jpg);
  height: 100vh;
  background-size: cover;
}

.parent-2 {
  padding: 40px 10px;
  position: relative;
  display: flex;
  background-color: rgba(9, 210, 210, 0.382);
  color: whitesmoke;
  top: 178px;
  width: 60%;
  height: auto;
}

@media (max-width:823px) {
  .parent-2 {
    width: 90%;
    position: absolute;
    top: 24%;
  }

  section {
    height: 130vh;
  }

}

@media (Max-width:570px) {
  .parent-2 {
    width: 100%;
    position: absolute;
    top: 24%;
    padding: 5px;
  }

  ul.bullets {
    display: none;
  }

  .icon-sa i {
    display: none;
  }

  section {
    height: 130vh;
  }

}


.after-h h2 {
  line-height: 45px;
  letter-spacing: 1.4px;
  padding: 0 48px;
}

.parent-2 p {
  letter-spacing: 1px;
  word-spacing: 5px;
  padding: 19px 0;
  line-height: 34px;
}

header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}


.icon-sa .change-background,
.icon-sa .change-background-2 {
  margin: 0 19px;
  color: white;
  z-index: 1;
}

.icon-sa i:hover {
  color: var(--transparent-color);
}

.icon-sa {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  position: absolute;
  bottom: 310px;
}

.bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.bullets {
  position: absolute;
  bottom: 5%;
  display: inline-flex;
  margin: -30px 50%;
}

/* sec */
/* srv */
.services-container i {
  color: #33be9dd4;
  font-size: 30px;
  transform: translateX(403%) translateY(-14%);
}

.services-container {
  display: flex;
  flex-basis: 505;
  flex-wrap: wrap;
}

.srv-box { 
  display: flex;
  flex-basis: 50%;
  padding: 0 25px;
  margin: 35px 0;
  line-height: 41px;
  font-weight: normal;
  text-transform: uppercase;
}

.srv-box h3 {
  color: var(--transparent-color);
  margin: 20px 1px;
}

.srv-box p {
  color: #777777b9;
}

@media (max-width:666px) {
  .srv-box i {
    color: #33be9dd4;
    text-align: center;
  }

  .srv-box {
    display: flex;
    flex-direction: row;
    flex-basis: 80%;
    margin: 64px auto;
  }
}

/* srv */
/* desigen */
.design {
  background-image: url(./image/خلفيلة\ للهواتف\ \(1\).jpg);
  background-size: cover;
  overflow: hidden;
  height: 74vh;
  position: relative;
}

.design .parent-2 {
  position: absolute;
  background: #a767dc7c;
  right: 0;

}

/* desigen */
.design ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
  color: #0e7391e0;
  font-size: 30px;
}

/* proto */
.proto .img .img-chiled .discripe {
  transition-duration: .6s;
  transition-delay: .3s;
  font-size: 20px;
  text-align: left;
  padding: 15px 2px;
  transform: translate(20%);
  color: #03a19a;
  margin: 20px 0 -20px;
}

.proto ul {
  transform: translateX((25% - 30px));
  text-align: center;
}

.proto ul li {
  width: auto;
  display: inline-block;
  margin-left: 30px;
}

button {
  box-shadow: 0px -4px 13px #aed6d4fa, 17px 10px 10px #0000004d inset;
  background: #03a19a;
  border-radius: 29%;
  padding: 5px 12px;
  color: white;
}

.proto .img {
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
}


.proto .img .img-chiled {
  transition-duration: .6s;
  transition-delay: .3s;
  width: calc(100%/ 4);
  position: relative;
  overflow: hidden;
}

.proto .img .img-chiled img {
  transition-duration: .6s;
  transition-delay: .4s;
  max-width: 100%;
}

.discripe {
  transition-duration: .6s;
  transition-delay: .3s;
  height: 50px;
  display: none;
}

.proto .img .img-chiled .discripe p {
  display: block;
  color: black;
}

.img-chiled:hover .discripe a {
  color: #03a19a;
  margin-top: 10px;
  font-weight: normal;
  position: absolute;
  top: 32px;
}

.img-chiled:hover img {
  transform: rotate(4deg)scale(114%);
  overflow: hidden;
}

.img-chiled:hover .discripe {
  transition-duration: .6s;
  transition-delay: 1.3s;
  display: flex;
  position: absolute;
  top: 52%;
  z-index: 2;
  height: 40%;
  width: 100%;
  left: -20%;
  right: -50;
  background-color: #d7d7d7eb;

}


@media (max-width:640px) {
  .proto .img .img-chiled {
    width: calc(100%/ 2);
  }

}

@media (max-width:460px) {
  .proto .img .img-chiled {
    width: 100%;
  }

}

.discripe p,
.discripe a {
  transition-duration: .5s;
  transition-delay: .8s;
}

/* part tow */
.more {
  margin-top: 100px;
}

.more h4 {
  text-align: center;
}

.div-1 {
  position: relative;
  background-color: #111f23be;
  width: 100%;
  padding: 0;
  margin: 70px 0;
  height: 600px;
}

.div-1 .small {
  margin: 40px;
  padding: 20px;
}

.div-1 .small p {
  margin: 45px -13px 0px 37%;
  font-size: 11px;
  color: #00ff93;
}

.div-1 .small {
  background-color: #1d9c96c3;
  height: 50%;
  position: absolute;
  top: 25%;
  height: 33%;
  width: calc(100% - -9px);
  left: -50px;
}

.div-1 .small p {
  margin: 45px -17px 10px 40%;
  padding: 10px 10px 20px 10px;

}

.div-1 .small button {
  margin-left: 46%;
}

.div-1 h4,
.div-1 p {

  color: white;
  text-transform: uppercase;
  font-weight: normal;
}

.ab {
  overflow: hidden;
  height: 490px;
  position: relative;
}

.ab img {
  overflow: hidden;
  text-align: center;
  position: absolute;
  left: 20%;
  padding: 3px;
  width: 60%;
  top: 200px;
  margin-top: 10%;
}

@media (max-width:920px) {
  .ab img {
    width: 60%;
    top: 70%;
  }
}

@media (max-width:599px) {
  .ab img {
    width: calc(60% - 80px);
    top: 360px;
    /* margin-left: -20px; */
  }
}

@media (max-width:499px) {
  .ab img {
    display: none;
  }
}

.fifi {
  background-color: rgba(60, 63, 63, 0.541);
  max-width: 100%;
  height: 100%;
  position: relative;
}

.after-about {
  background-image: url(./image/blue.jpg);
  opacity: .8;
  filter: grayscale(10px) blur(1px);
  background-size: cover;
  height: calc(83vh - 30px);
  position: relative;
}

.after-about .box {
  display: flex;
  text-align: center;
  color: rgb(118, 248, 255);
  justify-content: center;
  align-items: center;
}

@media (max-width:890px) {
  .after-about .box {
    width: calc(60%/3);
    /* height: 80%; */
    margin-top: 10px;
    margin-left: 10px;
  }

  .after-about i {
    margin: 0;
  }

  .after-about {
    position: relative;
    height: 80vh;
  }

  .fifi .container {
    height: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
    position: absolute;
  }

  .after-about .box div {
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 0 36px;
  }

}

@media (max-width:520px) {
  .after-about .box div {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 36px;

  }

  .after-about i {
    margin: 0;
    padding: 0;
  }

  .after-about .box {
    margin-top: 0px;
    width: 38%;
    margin-left: 10px;
  }

  .after-about {
    height: calc(100vh - 30px);
  }


}

.after-about .container {
  position: absolute;
  flex-wrap: wrap;
  position: absolute;
  display: flex;
  background-color: var(--transparent-color);
  height: 87%;
  justify-content: space-evenly;
  top: 10%;
  padding: 0;
  width: 70%;
  position: absolute;
  right: 15%;
}

.after-about .box {
  display: flex;
  flex-direction: column;
  color: white;
}

.after-about .box i {

  width: calc(60%/4);
  background-color: black;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  align-items: center;
  line-height: 60px;
  margin-bottom: 30px;
}

.number {
  font-size: 50px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 30px;
}

/* about
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.skills span {
  display: flex;
  color: #ffffffb6;
  text-align: center;
  font-size: 21px;
  font-weight: 1000;

}

/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("./image/خلفيلة\ للهواتف\ \(1\).jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: rgba(221, 19, 236, 0.275);
  height: 50vh;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End Quote */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End Stats */
/* pricing */
.pric-parent .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-gap: 40px;
}

.pricing {
  position: relative;
  height: 670px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efefef6b;
  border-top: solid 2px var(--transparent-color);
}

.pricing span:first-of-type::after {
  content: "/dolar";
  font-size: 19px;
  color: #0043404f;
}

.pricing span:first-of-type {
  position: absolute;
  top: 16%;
  font-weight: 600;
  font-size: 95px;
  margin: -6% 0 -1px 16%;
  color: #19c8fa82;
}

.pra {
  width: 98%;
  border-top: solid 2px var(--transparent-color);
  position: absolute;
  top: 44%;
  font-size: 20px;
  font-weight: 300;
  color: #777;

}

.pra p:first-of-type {
  border: hidden;
}

.pra p {
  width: 90%;
  border-top: solid 2px var(--transparent-color);
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  padding-top: 20px;
  margin-left: 15px;
}

.pricing span:last-of-type {
  position: absolute;
  left: 23px;
  top: 110px;
  font-size: 31px;
  font-size: 31px;
  font-weight: 100;
  color: #1da3a76e;
}

.pricing h6 {
  position: absolute;
  top: 0;
  margin: 10px 0 0 0;
  font-size: 20px;
  font-weight: 400;
  padding: 10px 0 0 0;
}

.pricing button {
  position: absolute;
  left: 35%;
  bottom: -24%;
  color: white;
  border-radius: 36%;
  width: 80px;
  height: 60px;
  background: #21ffd557;
  outline: #21ffd557 2px solid;

}

.end-first {
  display: inline-block;
  margin-top: 50px;
  text-align: center;
  margin-left: 36%;
}

.end-first h3 {
  padding: 10px;
  margin-bottom: 20px;
}

.end-first button {
  background: var(--transparent-color);
  border-radius: 9px;

}

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("./image//fda.webp");
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../css-folder-tempalete-tow/image/boma.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
  /* height: 180vh; */
  bottom: 1px;
  padding: 110px;
}


.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 20%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 10px 15px;
}

.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */
.pricing button a{
color: #ffffffeb;
}
button:hover{
  border: 2.6px  solid;
  box-shadow:none;
  border-color: #4eb2da  #67c1da #088ac6 #0089a1 ;  
}

.pricing button{border: hidden;
  border-radius: 8px 16px;
  cursor: pointer;
  letter-spacing: 1px;
  box-shadow: 3px 3px 7px rgba(62, 62, 62, 0.851)b;
  font-weight: 1000;
  width: 32%;
  font-size: 92%;
}button{
  transition-duration: .5s;
  box-shadow: none;
  border: 2.5px  solid #0089a1ac;
  box-shadow: 3px 3px 7px rgba(62, 62, 62, 0.851)unset;
color: #8998 ;font-weight: 600;
  border-radius: 8px 16px ;
  background: #f1fdfdd6;}
link{
  width: 1009 px;
}